<!DOCTYPE html>
<html>
<head>
	<title>Game of Trace</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body>


<div class = "container center">

		<div class = "back">
			<h1 id = "footer"> Trace</h1>
		</div>

		<div class = "cities">
		</div>

		<div class = "win">
		<h4>Win: <span id = "win">0</span></h4>
		</div>

		<div class = "lose">
		<h4>Lose: <span id = "lose">0</span></h4>
		</div>

		<div class = "left">
		<h4>Left: <span id = "left">0</span></h4>
		</div>

</div>

<div class = "container bonus">
</div>

<div class = "autio">
<audio autoplay="true"></audio>
</div>

<div class = "container-fluid img">
</div>


<div class = "footer">
</div>

</body>
<script type="text/javascript" src = "Assets/javascript/game.js"></script>
</html>